<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Seite-1" id="xdLZpNSUzulQAU0DbE6J">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-10" value="Basic-User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#080808;fillColor=#B3C988;gradientColor=#F9FBF9;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-11" value="Advanced-User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#080808;fillColor=#60A744;gradientColor=#F9FBF9;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-12" value="Super-User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#080808;fillColor=#008208;gradientColor=#F9FBF9;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-57" value="Startseite" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;strokeColor=#080808;fontColor=#080808;fillColor=#F9FBF9;fontFamily=Roboto;labelBackgroundColor=none;textShadow=1;gradientColor=#B3C988;gradientDirection=radial;fontSize=24;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-59" value="Glossar" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;strokeColor=#080808;fontColor=#080808;fillColor=#F9FBF9;fontFamily=Roboto;gradientColor=#60A744;gradientDirection=radial;fontSize=24;shadow=1;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-60" value="Admin" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;strokeColor=#080808;fontColor=#080808;fillColor=#F9FBF9;fontFamily=Roboto;gradientColor=#008208;fontSize=24;shadow=1;textShadow=1;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="940" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-62" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;ABC&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;Analyse&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/div&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;align=center;rounded=1;fillColor=#F9FBF9;gradientColor=#48D751;gradientDirection=radial;strokeColor=#080808;shadow=1;textShadow=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-71" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ALPEN&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;Methode&lt;/span&gt;&lt;/div&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;align=center;rounded=1;fillColor=#F9FBF9;gradientColor=#48D751;gradientDirection=radial;strokeColor=#080808;shadow=1;textShadow=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-72" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SMART&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;Methode&lt;/div&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;align=center;rounded=1;fillColor=#F9FBF9;gradientColor=#48D751;gradientDirection=radial;strokeColor=#080808;shadow=1;textShadow=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-73" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;WOOP&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;Methode&lt;/div&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;align=center;rounded=1;fillColor=#F9FBF9;gradientColor=#48D751;gradientDirection=radial;strokeColor=#080808;shadow=1;textShadow=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-74" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;XYZ&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;Analyse&lt;/div&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=0;whiteSpace=wrap;align=center;rounded=1;fillColor=#F9FBF9;gradientColor=#48D751;gradientDirection=radial;strokeColor=#080808;shadow=1;fontSize=20;textShadow=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-81" value="Header-Logo" style="html=1;whiteSpace=wrap;strokeColor=#080808;fillColor=#B3C988;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#080808;sketch=0;shape=mxgraph.sitemap.photo;rounded=1;gradientColor=#F9FBF9;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-83" value="Search-I&lt;span style=&quot;background-color: initial;&quot;&gt;tem&lt;/span&gt;" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.search;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-84" value="Main-Nav" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.sitemap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-85" value="Newitem-Form" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.form;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-86" value="Accordion-Items" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.products;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sz7OQ3dXFl-gkCxWPGJ3-87" value="Login-Form" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.security;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="260" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
